amplify/backend/api/hvigen/schema.graphql

type ReportTemplate
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [create, update, read] }
      { allow: groups, groups: ["admins", "labs", "managers"] }
    ]
  ) {
  templateId: ID!
  localCompanyName: String
  localCompanyNameTranslation: String
  letterHeadImageName: String
  stampImageName: String
  address: String
  addressTranslation: String
  phone: String
  fax: String
  email: String
  testLocation: String
  origin: String
  labLocation: String
}

type Report
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: owner, operations: [create, update, read] }
      { allow: groups, groups: ["admins", "labs", "managers"] }
    ]
  ) {
  id: ID!
  name: String!
  email: String!
  labLocation: String!
  hviVersion: String!
  reportNum: String!
  lotNum: String!
  customerName: String!
  origin: String!
  stations: String!
  variety: String!
  attachmentUrl: String!
    @index(name: "attachmentUrlIndex", sortKeyFields: ["name"])
  dataRows: [AWSJSON]
}

type UserInfo
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  labLocation: String!
  hviVersion: String!
}
