amplify/backend/api/hvigen/schema.graphql

type ReportTemplate
  @model
  @auth(
    rules: [
      # allow owners ability to update and delete their these messages (user pools)
      { allow: owner }
      # allow all authenticated users to access this data
      { allow: private, provider: userPools }
      # allow all guest users (not authenticated) to access this data
      { allow: public, provider: apiKey }
    ]
  ) {
  templateId: ID!
  localCompanyName: String
  localCompanyNameTranslation: String
  letterHeadImageName: String
  stampImageName: String
  address: String
  addressTranslation: String
  phone: String
  fax: String
  email: String
  testLocation: String
  origin: String
  labLocation: String
  remarksList: [String]
  testConditionsList: [String]
}

type Report
  @model
  @auth(
    rules: [
      # allow owners ability to update and delete their these messages (user pools)
      { allow: owner }
      # allow all authenticated users to access this data
      { allow: private, provider: userPools }
      # allow all guest users (not authenticated) to access this data
      { allow: public, provider: apiKey }
    ]
  ) {
  id: ID!
  name: String!
  samplesSenderName: String
  email: String!
  labLocation: String!
  hviVersion: String!
  reportNum: String!
  lotNum: String!
  customerName: String!
  origin: String!
  stations: String!
  variety: String!
  attachmentUrl: String!
    @index(name: "attachmentUrlIndex", sortKeyFields: ["name"])
  dataRows: [AWSJSON]
}

type UserInfo
  @model
  @auth(
    rules: [
      # allow owners ability to update and delete their these messages (user pools)
      { allow: owner }
      # allow all authenticated users to access this data
      { allow: private, provider: userPools }
      # allow all guest users (not authenticated) to access this data
      { allow: public, provider: apiKey }
    ]
  ) {
  id: ID!
  labLocation: String!
  hviVersion: String!
}

type Labs
  @model
  @auth(
    rules: [
      { allow: owner }
      # allow all authenticated users to access this data
      { allow: private, provider: userPools }
      # allow all guest users (not authenticated) to access this data
      { allow: public, provider: apiKey }
    ]
  ) {
  labCountry: String!
  labCode: String!
  label: String!
  defaultHVIProcessingVersion: String!
}
