amplify/backend/api/hvigen/schema.graphql

type ReportTemplate
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools }
      { allow: public, provider: apiKey }
    ]
  ) {
  templateId: ID!
  localCompanyName: String
  localCompanyNameTranslation: String
  letterHeadImageName: String
  stampImageName: String
  certificationImageTop: String
  address: String
  addressTranslation: String
  phone: String
  fax: String
  email: String
  testLocation: String
  origin: String
  labLocation: String
  testingInstrumentType: String
  remarksList: [String]
  testConditionsList: [String]
  columnSettings: AWSJSON
}

type Report
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools }
      { allow: public, provider: apiKey }
    ]
  ) {
  id: ID!
  name: String!
  samplesSenderName: String
  email: String
  labLocation: String
  hviVersion: String
  reportNum: String
  lotNum: String
  customerName: String
  origin: String
  stations: String
  variety: String
  dateOfTesting: String
  dateOfSampling: String
  samplingParty: String
  samplingLocation: String
  samplingPercentage: String
  vesselOrConveyance: String
  cropYear: String
  conveyanceRefNo: String
  invoiceNumber: String
  sellerName: String
  buyerName: String
  testingInstrumentType: String
  attachmentUrl: String!
  dataRows: [AWSJSON]
}
type Report2
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools }
      { allow: public, provider: apiKey }
    ]
  ) {
  id: ID!
  name: String!
  samplesSenderName: String
  email: String
  labLocation: String
  hviVersion: String
  reportNum: String
  lotNum: String
  customerName: String
  origin: String
  stations: String
  variety: String
  dateOfTesting: String
  dateOfSampling: String
  samplingParty: String
  samplingLocation: String
  samplingPercentage: String
  vesselOrConveyance: String
  cropYear: String
  conveyanceRefNo: String
  invoiceNumber: String
  sellerName: String
  buyerName: String
  testingInstrumentType: String
  attachmentUrl: String!
  dataRows: [AWSJSON]
}

type UserInfo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  labLocation: String!
  hviVersion: String!
}

type Labs
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools }
      { allow: public, provider: apiKey }
    ]
  ) {
  labCountry: String!
  labCode: String!
  label: String
  defaultHVIProcessingVersion: String
}
